{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for RunExplorer app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wojciech Paczula",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.13.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  }
}
